kind: Secret
apiVersion: v1
metadata:
  name: example-secret
  annotations:
<<<<<<< HEAD
    avp.kubernetes.io/path: "internal/data/database/config"
	  avp.kubernetes.io/kv-version: "2"
=======
    avp.kubernetes.io/path: "avp/data/test"
    avp.kubernetes.io/kv-version: "1"
>>>>>>> 2f4d07a569dc4d7b6efafc9785bee9de9dde933a
type: Opaque
stringData:
  username: <username>
  password: <password>
